# mvvm-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mylive/live/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mylive/live/utils/: CantorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config
app/src/main/assets/html/about/: AnchorAgreeMent.html  UserAgreeMent.html  privacy.html
app/src/main/assets/html/about/Content/css/: protocol.css
app/src/main/java/com/mylive/live/: LiveApp.java
app/src/main/java/com/mylive/live/arch/annotation/: Features.java  FieldMap.java  JsBridgeApi.java  Model.java  Service.java  ViewModel.java
app/src/main/java/com/mylive/live/arch/exception/: HttpException.java  ProhibitedException.java
app/src/main/java/com/mylive/live/arch/feature/: ActivityStarter.java  Feature.java  FeaturesActivity.java  FeaturesActivityStarter.java  FeaturesFinder.java  FeaturesFragment.java  FeaturesManager.java  FeaturesManagerOwner.java  Intent.java  Starter.java
app/src/main/java/com/mylive/live/arch/http/: Disposable.java  HttpCallAdapter.java  HttpConfigProvider.java  HttpContent.java  HttpException.java  HttpResponse.java  HttpStatusCode.java  HttpStatusDesc.java  Observable.java  ObservableImpl.java  ObserverDisposable.java  ObserverError.java  ObserverResponse.java  ObserverSuccess.java  Retrofit2.java  ServiceCreator.java
app/src/main/java/com/mylive/live/arch/jsbrige/: JsBridge.java  JsBridgeWebViewClient.java
app/src/main/java/com/mylive/live/arch/livedata/: LiveDataExtends.kt
app/src/main/java/com/mylive/live/arch/mapper/: Mapper.java
app/src/main/java/com/mylive/live/arch/mvvm/: BaseActivity.java  BaseViewModel.java  CommunicableActivity.java  CommunicableFeature.java  CommunicableFragment.java  HttpSupportModel.java  HttpSupportViewModel.java  ViewModelActivity.java  ViewModelFeature.java  ViewModelFragment.java
app/src/main/java/com/mylive/live/arch/observer/: Observable.java  Observer.java
app/src/main/java/com/mylive/live/arch/permission/: PermissionsRequester.java
app/src/main/java/com/mylive/live/arch/starter/: ActivityStartProxy.java  ActivityStarter.java  (+2 more)
app/src/main/java/com/mylive/live/base/: BaseActivity.java  BaseFeature.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java  BindingViewHolder.java
app/src/main/java/com/mylive/live/component/: DoubleClickExit.java  JsBridgeWebViewClient.java  ScrollEvent.java
app/src/main/java/com/mylive/live/config/: HttpConfig.java  HttpStateCode.java  HttpStatusCode.java
app/src/main/java/com/mylive/live/dialog/: AlertDialog.java
app/src/main/java/com/mylive/live/event/: TestEvent.java
app/src/main/java/com/mylive/live/exception/: ProhibitedException.java
app/src/main/java/com/mylive/live/imageloader/: Displayable.java  FrescoImageLoader.java  ImageLoader.java  Optional.java
app/src/main/java/com/mylive/live/interceptor/: HttpInterceptorManager.java  HttpInterceptorsManager.java  HttpRequestInterceptor.java  HttpResponseInterceptor.java  ObservableHttpInterceptor.java  ObservableInterceptor.java
app/src/main/java/com/mylive/live/model/: Config.java  HttpResp.java  HttpResponse.java  LiveList.java  LiveRoom.java
app/src/main/java/com/mylive/live/recyclerview/: PagingScrollHelper.java
app/src/main/java/com/mylive/live/router/: LiveRoomActivityStarter.java  LoginActivityStarter.java  MainActivityStarter.java  PlayerActivityStarter.java  VoiceRoomActivityStarter.java  WebActivityStarter.java
app/src/main/java/com/mylive/live/service/: ConfigService.java  LiveListService.java  TestService.java
app/src/main/java/com/mylive/live/ssl/: SSLContextWrapper.java  SimpleX509TrustManager.java
app/src/main/java/com/mylive/live/utils/: AssetsUtils.java  Cantor.java  DensityUtils.java  DoubleClickExit.java  FakeCountDownTimer.kt  KeyboardDetector.java  LoadMoreHelper.java  ScreenUtils.java  ScrollEvent.java  TimeRuler.java  Timer.java  ToastUtils.java
app/src/main/java/com/mylive/live/view/: LoginActivity.java
app/src/main/java/com/mylive/live/viewmodel/: LiveListViewModel.java  LiveRoomViewModel.java  SplashViewModel.java
app/src/main/java/com/mylive/live/widget/: AdjustResizeDetectLayout.java  AdjustResizeDetectableLayout.java  BevelProgressBar.kt  CarouselViewPager.java  FitsSystemWindowsFrameLayout.java  FragmentHost.java  LessAnimationDrawable.java  LoadingView.java  MarqueeTextView.java  MarqueeViewPager.kt  NavigationBar.java  PagingScrollHelper.java  SpannedGridLayoutManager.java  SpecialAdjustResizeLayout.java  SpinGallery.kt  StatusBarMaskView.java  TabHost.java  VerticalMarqueeView.java  VideoPreviewLayout.java  VideoView2.java
app/src/main/res/color/: default_text_color_selector.xml
app/src/main/res/drawable/: bg_dialog_alert.xml  bg_edit_text_gray.xml  bg_mine_header.xml  bg_tab_bar.xml  bg_tab_bar_center_item.xml  ic_bilibili_logo.xml  ic_bilibili_logo_light.xml  ic_channel.xml  ic_channel_normal.xml  ic_channel_selected.xml  ic_home.xml  ic_home_normal.xml  ic_home_selected.xml  ic_live_foreground.xml  ic_live_start.xml  ic_mine.xml  ic_mine_selected.xml  ic_news.xml  ic_news_normal.xml  ic_news_selected.xml  ic_search.xml  img_default_avatar.xml  splash.xml  splash_screen.xml  tab_indicator.xml
app/src/main/res/layout/: activity_live_room.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_splash.xml  activity_voice_room.xml  activity_web.xml  dialog_alert.xml  dialog_gifts.xml  fragment_channel.xml  fragment_gifts.xml  fragment_home.xml  fragment_home_tab.xml  fragment_mine.xml  fragment_news.xml  item_avatar.xml  item_banner.xml  item_live_list.xml  navigation_bar_default.xml  tab_bar_main.xml
app/src/main/res/values/: attrs_bevel_progress_bar.xml  attrs_marquee_text_view.xml  attrs_navigation_bar.xml  colors.xml  dimens.xml  dimens_navigation_bar.xml  ids_navigation_bar.xml  strings.xml  styles.xml  styles_widgets.xml
app/src/test/java/com/mylive/live/: ExampleUnitTest.java
app/src/test/java/com/mylive/live/utils/: CantorTest.java
(+92 files in other folders)
