<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/background"
        android:layout_width="0dp"
        android:layout_height="@dimen/tab_bar_main_height"
        android:background="@color/backgroundColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:background="@color/colorPrimaryDark" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/tab_home"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tab_channel"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/background">

        <ImageView
            android:id="@+id/icon"
            style="@style/main_tab_icon"
            android:src="@mipmap/ic_launcher"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/text"
            style="@style/main_tab_text"
            android:text="@string/home"
            tools:ignore="MissingConstraints" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/tab_channel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tab_live"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/tab_home"
        app:layout_constraintTop_toTopOf="@id/background">

        <ImageView
            android:id="@id/icon"
            style="@style/main_tab_icon"
            android:src="@mipmap/ic_launcher"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@id/text"
            style="@style/main_tab_text"
            android:text="@string/channel"
            tools:ignore="MissingConstraints" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/tab_live"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tab_news"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/tab_channel"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@id/icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/tab_news"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tab_mine"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/tab_live"
        app:layout_constraintTop_toTopOf="@id/background">

        <ImageView
            android:id="@id/icon"
            style="@style/main_tab_icon"
            android:src="@mipmap/ic_launcher"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@id/text"
            style="@style/main_tab_text"
            android:text="@string/news"
            tools:ignore="MissingConstraints" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/tab_mine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/tab_news"
        app:layout_constraintTop_toTopOf="@id/background">

        <ImageView
            android:id="@id/icon"
            style="@style/main_tab_icon"
            android:src="@mipmap/ic_launcher"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@id/text"
            style="@style/main_tab_text"
            android:text="@string/mine"
            tools:ignore="MissingConstraints" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>